[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
tag = True
replace = {new_version}

[bumpversion:file:eds/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bumpversion:file:eds/eds.py]
search = version = '{current_version}'
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .nox
htmldir = report/lint
max-complexity = 10
max-line-length = 300
per-file-ignores =
    example/*: T001, T201
    __init__.py: F401
    tests/*: S311
ignore =
    S101, # Use of assert detected. Used for mypy typing assertions
    N818, # exception name 'ExampleException' should be named with an Error suffix
    E203, # See https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    W503, # See https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    S311, # Not using random for security purposes

[mypy]
files = eds/
warn_unused_configs = True

[bandit]
exclude_dirs =
    tests

[codespell]
skip = .\.tox,.\bandit.yaml,.\report,.\docs\js\termynal.js,docs\css\termynal.css,.\.coverage,.\.git,*\.mypy_cache,.\.pylintrc,*\__pycache__,.\build,.\dist,codespell_dictionary.txt,*.png,*.css,*.js,*.html,*.log,*.pyc,*.bin,*.SPA
ignore-words = codespell_dictionary.txt

[tool:pytest]
asyncio_mode = auto
addopts =
    --rootdir=tests
    --verbose
    --exitfirst
    --failed-first
    --no-header

[coverage:report]
omit = __init__.py

[coverage:html]
title = EDS Coverage
directory = report/coverage

[pycodestyle]
max-line-length = 100


[deadlinks]
exclude_urls =
    https://data-api.energidataservice.dk/v1/graphql
